body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fdfdfd;
  color: #333;
  margin: 0;
  padding: 0;
}

header, footer {
  background-color: #112d4e;
  color: white;
  text-align: center;
  padding: 20px;
}

header img {
  display: block;
  margin: 0 auto 10px;
}

main {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
}

section {
  margin-bottom: 40px;
}

h2 {
  color: #3f72af;
}

ul {
  list-style: square;
  padding-left: 20px;
}

/*Estilos para los formularios*/
form {
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 8px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: inherit;
}

button {
  background-color: #3f72af;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #28527a;
}